<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/ic_registrar"
            android:title="@string/text_registrar" />
        <item
            android:id="@+id/nav_transferencia"
            android:icon="@drawable/ic_tranferencia"
            android:title="@string/text_transferencia" />
        <item
            android:id="@+id/nav_consultar"
            android:icon="@drawable/ic_consultar_transferencia"
            android:title="@string/text_buscar" />
        <item
            android:id="@+id/nav_preferencias"
            android:icon="@drawable/ic_preferencias"
            android:title="@string/text_preferencia" />
    </group>
</menu>